# 📖 VoteSecure – Complete Code Documentation

> This document explains every file, every section, and why each line of code exists.

---

## 📂 Project Structure

```
aws-voting-advanced/
├── config/
│   └── database.php          ← Database connection
├── database/
│   └── aws_voting.sql.sql    ← Full database schema + sample data
├── assets/css/
│   ├── admin.css             ← Admin panel design system
│   ├── voter.css             ← Voter panel design system
│   └── style.css             ← Old CSS (unused, can be deleted)
├── uploads/                  ← Candidate profile images
├── admin/
│   ├── includes/
│   │   ├── header.php        ← Shared sidebar + topbar (all admin pages)
│   │   └── footer.php        ← Closes HTML tags opened by header
│   ├── login.php             ← Admin authentication
│   ├── logout.php            ← Destroys admin session
│   ├── dashboard.php         ← Stats overview + quick actions
│   ├── manage_elections.php   ← CRUD for elections
│   ├── manage_candidates.php  ← CRUD for candidates
│   ├── manage_voters.php      ← Voter list with filters
│   ├── add_voter.php          ← Manual voter registration
│   ├── results.php            ← Vote counts with rankings
│   ├── feedback.php           ← View voter feedback
│   ├── logs.php               ← Audit trail
│   ├── about.php              ← System info
│   ├── export.php             ← Excel export of voters
│   └── toggle_election.php    ← OLD file (no longer used)
├── voter/
│   ├── includes/
│   │   ├── header.php        ← Shared navbar + user info (all voter pages)
│   │   └── footer.php        ← Footer with copyright
│   ├── login.php             ← Voter authentication
│   ├── logout.php            ← Destroys voter session
│   ├── register.php          ← New voter signup
│   ├── dashboard.php         ← Shows active elections
│   ├── vote.php              ← Candidate selection + vote submission
│   ├── vote_success.php      ← Confirmation after voting
│   ├── already_voted.php     ← Message if already voted
│   ├── feedback.php          ← Submit feedback
│   └── profile.php           ← View details + change password
└── index.php                 ← Landing page
```

---

## 🔧 config/database.php

```php
<?php
$conn = mysqli_connect("localhost","root","","aws_voting");
// Connects to MySQL server running on localhost (XAMPP)
// "root" = default XAMPP username, "" = no password
// "aws_voting" = the database name

if(!$conn){ die("Database Connection Failed"); }
// If connection fails, stop the entire page and show error
// die() halts PHP execution immediately
?>
```

---

## 🔐 admin/includes/header.php — Line-by-Line

```php
if(!isset($_SESSION['admin'])){
    header("Location: login.php");
    exit();
}
```
**Why?** This is an **auth guard**. Every admin page includes this file. If there is no `admin` session (user is not logged in), it immediately redirects to `login.php`. The `exit()` is critical — without it, PHP would continue executing the rest of the page even after sending the redirect header.

```php
$admin_name = htmlspecialchars($_SESSION['admin']);
```
**Why?** `htmlspecialchars()` converts special characters like `<`, `>`, `&` into safe HTML entities. This prevents **XSS attacks** — if someone somehow injected `<script>` into the admin name, it would be rendered as harmless text, not executable code.

```php
$current = basename($_SERVER['PHP_SELF']);
```
**Why?** `$_SERVER['PHP_SELF']` returns the full path like `/aws-voting-advanced/admin/dashboard.php`. `basename()` strips the directory path and returns just `dashboard.php`. This is used to detect which page is currently active, so the sidebar can highlight the correct navigation link.

```php
$nav_items = [
    'dashboard.php' => ['icon' => '📊', 'label' => 'Dashboard'],
    // ...
];
```
**Why?** This is a PHP **associative array** that stores all sidebar navigation links. Instead of writing 8 separate `<a>` tags in HTML, we store them in an array and loop through them. This makes it easy to add/remove/reorder navigation items in one place.

```php
<?php foreach($nav_items as $file => $item): ?>
<a href="<?php echo $file; ?>"
   class="sidebar-link <?php echo ($current === $file) ? 'active' : ''; ?>">
```
**Why?** The `foreach` loop generates one link per navigation item. The `($current === $file) ? 'active' : ''` is a **ternary operator** — it checks if the current page filename matches this link's filename. If yes, it adds the CSS class `active` which highlights it in the sidebar.

```php
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```
**Why?** Makes the page **responsive** on mobile devices. Without this, phones would render the page at desktop width and then shrink it, making text tiny and unreadable.

```php
<link rel="preconnect" href="https://fonts.googleapis.com">
```
**Why?** Tells the browser to start connecting to Google's font servers early, **before** it even sees the font stylesheet. This speeds up font loading by ~100-300ms.

```php
<a href="logout.php" class="topbar-logout">🚪 Logout</a>
```
**Why?** The logout button is placed in the topbar (top-right corner) for quick access on every admin page.

---

## 🔐 admin/login.php — Line-by-Line

```php
session_start();
```
**Why?** Starts or resumes a PHP session. Sessions store data (like the logged-in user's ID) across multiple page loads. Every page that uses sessions must call this **first**, before any HTML output.

```php
if(isset($_SESSION['admin'])){
    header("Location: dashboard.php");
    exit();
}
```
**Why?** If admin is **already logged in**, skip the login page and go straight to dashboard. This prevents the annoying UX of seeing a login form when you're already authenticated.

```php
$stmt = $conn->prepare("SELECT id, username, password FROM admins WHERE username = ?");
$stmt->bind_param("s", $username);
$stmt->execute();
```
**Why?** This is a **prepared statement** — the most important security feature in the app.

- `prepare()` — Sends the SQL query template to the database with a `?` placeholder
- `bind_param("s", $username)` — Binds the actual value. `"s"` means the parameter is a **string**. Other types: `"i"` = integer, `"d"` = double
- `execute()` — Runs the query

**Security:** The `?` placeholder means user input is NEVER inserted directly into SQL. Even if someone types `' OR 1=1 --` as their username, it would be treated as a literal string, not SQL code. This prevents **SQL injection attacks**.

```php
$valid = $admin && (
    password_verify($password, $admin['password']) ||
    $admin['password'] === $password  // legacy plain-text fallback
);
```
**Why?** 
- `password_verify()` checks if the entered password matches a **hashed** password (created by `password_hash()`). Hashed passwords look like `$2y$10$abc...` and cannot be reversed.
- The `||` (OR) with `$admin['password'] === $password` is a **legacy fallback** — your existing database has plain text passwords like `"1234"`. This allows old accounts to still log in until their passwords get re-hashed.

```php
$_SESSION['admin'] = $admin['username'];
```
**Why?** Stores the admin's username in the session. This is what the auth guard in `header.php` checks (`isset($_SESSION['admin'])`) to know if the user is logged in.

---

## 📊 admin/dashboard.php — Line-by-Line

```php
$total_elections = $conn->query("SELECT COUNT(*) AS c FROM elections")->fetch_assoc()['c'];
```
**Why?** `COUNT(*)` is a SQL aggregate function that returns the number of rows. `AS c` gives the result an alias name. `fetch_assoc()['c']` grabs the value from the result. This is **safe without prepared statements** because there is zero user input in the query — it's 100% hardcoded SQL.

```php
$recent = $conn->query("SELECT * FROM elections ORDER BY id DESC LIMIT 5")->fetch_all(MYSQLI_ASSOC);
```
**Why?** `ORDER BY id DESC` sorts newest first. `LIMIT 5` only returns 5 rows. `fetch_all(MYSQLI_ASSOC)` returns all rows as an array of associative arrays (key-value pairs like `['title' => 'Election Name']`).

```php
<?php echo htmlspecialchars($row['title']); ?>
```
**Why?** Always escape output with `htmlspecialchars()` to prevent XSS. If an election title contained `<script>alert('hacked')</script>`, this function would render it as safe text instead of executing it.

---

## 🗳️ admin/manage_elections.php — Key Sections

```php
$stmt->bind_param("sssss", $title, $type, $start, $end, $status);
```
**Why?** `"sssss"` means all 5 parameters are strings. The number of letters must match the number of `?` placeholders in the SQL query, and the number of variables listed after.

```php
$conn->query("INSERT INTO logs (action) VALUES ('Admin created election: " . $conn->real_escape_string($title) . "')");
```
**Why?** Logs every admin action for the **audit trail**. `real_escape_string()` sanitizes the title to prevent SQL issues in the log message itself.

```php
header("Location: manage_elections.php?msg=created");
exit();
```
**Why?** This is the **PRG pattern** (Post/Redirect/Get). After processing a form submission (POST), we redirect to a GET page. This prevents the "Confirm Form Resubmission" popup if the user refreshes the page. The `?msg=created` query parameter is used to show a success message after the redirect.

```php
$new_status = ($cur['status'] === 'Active') ? 'Inactive' : 'Active';
```
**Why?** A **toggle** — if the current status is Active, switch to Inactive, and vice versa. This is the ternary operator (`condition ? value_if_true : value_if_false`).

```php
onclick="return confirm('Delete this election and all its votes?')"
```
**Why?** Shows a browser confirmation popup before performing a destructive action. If the user clicks "Cancel", `confirm()` returns `false`, and `return false` prevents the link from being followed. This is a safety net against accidental deletions.

---

## 👤 admin/manage_candidates.php — Key Sections

```php
$ext = pathinfo($_FILES['image']['name'], PATHINFO_EXTENSION);
$image_name = uniqid('cand_') . '.' . $ext;
```
**Why?** 
- `pathinfo()` extracts the file extension (e.g., `jpg`, `png`)
- `uniqid('cand_')` generates a unique ID like `cand_66a3f4e2c8b91`
- Together, the uploaded file gets a unique name like `cand_66a3f4e2c8b91.jpg`
- This prevents **filename collisions** — if two candidates both upload `photo.jpg`, one would overwrite the other without unique names

```php
move_uploaded_file($_FILES['image']['tmp_name'], "../uploads/" . $image_name);
```
**Why?** When PHP receives an uploaded file, it stores it in a temporary folder. `move_uploaded_file()` moves it to our permanent `uploads/` directory. The temp file would be deleted automatically after the request ends.

```php
if($img && !empty($img['image'])){
    $path = "../uploads/" . $img['image'];
    if(file_exists($path)) unlink($path);
}
```
**Why?** When deleting a candidate, also delete their photo from the server. `unlink()` deletes a file in PHP. `file_exists()` checks first to avoid errors if the file is already missing.

---

## 🧑‍🎓 voter/login.php — Key Section

```php
if($user && password_verify($_POST['password'], $user['password'])){
    $_SESSION['user'] = $user['id'];
```
**Why?** Unlike the admin login, voter login stores the **user ID** (integer) in the session, not the username. This is because the voter's ID is needed for database queries (like checking which elections they've voted in).

> **Note:** This login does NOT have the legacy plain-text password fallback. If your existing voters have plain-text passwords in the database, they won't be able to log in. You may want to add the legacy fallback here too, or update all existing passwords in the database.

---

## 🗳️ voter/vote.php — Key Security Checks

```php
// Check already voted
$stmt = $conn->prepare("SELECT id FROM votes WHERE user_id = ? AND election_id = ?");
```
**Why?** Before showing the voting form, check if this user already voted in this election. This is the **server-side enforcement** — even if someone manipulates the front-end, this database check prevents double voting.

```php
// Get election info
$stmt = $conn->prepare("SELECT title, end_date FROM elections WHERE id = ? AND status = 'Active'");
```
**Why?** The `AND status = 'Active'` condition ensures voters can only vote in **active** elections. If an admin has deactivated an election, this query returns nothing and the user gets redirected back.

```php
$stmt = $conn->prepare("UPDATE users SET has_voted = 1 WHERE id = ?");
```
**Why?** After casting a vote, mark the user as "has voted" in the users table. This is used on the admin voters list to show voted/not-voted status.

---

## 👤 voter/profile.php — Password Change Logic

```php
$valid = false;
if(password_verify($current_password, $user_data['password'])){
    $valid = true;
} elseif($user_data['password'] === $current_password) {
    $valid = true; // Legacy fallback
}
```
**Why?** Supports both old plain-text passwords AND new hashed passwords. When a voter changes their password through this form, their old plain-text password gets replaced with a properly hashed one — effectively **upgrading their security** without requiring a database migration.

---

## 🔍 JavaScript Search (used in voters, candidates, feedback pages)

```javascript
document.getElementById("searchBox").addEventListener("keyup", function(){
    const val = this.value.toLowerCase();
    document.querySelectorAll("#voterTable tbody tr").forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(val) ? "" : "none";
    });
});
```
**Why?**
- `addEventListener("keyup", ...)` — runs the function every time a key is released in the search box
- `this.value.toLowerCase()` — gets the search text, converted to lowercase for case-insensitive matching
- `querySelectorAll("tbody tr")` — selects every row in the table body
- `row.innerText.toLowerCase().includes(val)` — checks if the row's text content contains the search query
- `display = "" vs "none"` — shows or hides the row. Empty string `""` resets to default display (visible)

This is a **client-side search** — it filters rows that are already loaded on the page, so it's instant with no server requests.

---

## 🗄️ Database Tables Summary

| Table | Purpose | Key Columns |
|-------|---------|-------------|
| `admins` | Admin accounts | `id`, `username`, `password` |
| `users` | Voter accounts | `id`, `name`, `email`, `password`, `has_voted`, `type` |
| `elections` | Election events | `id`, `title`, `type`, `start_date`, `end_date`, `status` |
| `candidates` | Election candidates | `id`, `name`, `position`, `election_id`, `image` |
| `votes` | Cast votes | `id`, `user_id`, `candidate_id`, `election_id` |
| `feedback` | Voter feedback | `id`, `user_id`, `message`, `created_at` |
| `logs` | Admin audit trail | `id`, `action`, `created_at` |

---

## 🛡️ Security Features Summary

| Feature | How It Works |
|---------|-------------|
| **SQL Injection Prevention** | All user input goes through `prepare()` + `bind_param()`, never directly in SQL |
| **XSS Prevention** | All output uses `htmlspecialchars()` to escape HTML |
| **Password Hashing** | New passwords use `password_hash()` (bcrypt) — irreversible |
| **Session Auth Guards** | Every protected page checks `$_SESSION` before showing content |
| **File Upload Safety** | Uploaded files get unique names via `uniqid()` to prevent overwriting |
| **CSRF (partial)** | Forms use POST method; destructive GETs have `confirm()` dialogs |
| **Audit Logging** | All admin actions logged to `logs` table with timestamps |

---

## 📝 Common PHP Functions Used

| Function | What It Does |
|----------|-------------|
| `session_start()` | Starts/resumes a session to store login state |
| `header("Location: ...")` | Sends HTTP redirect to another page |
| `exit()` | Stops PHP execution immediately |
| `htmlspecialchars()` | Escapes HTML to prevent XSS attacks |
| `password_hash()` | Creates a secure one-way hash of a password |
| `password_verify()` | Checks if a password matches its hash |
| `prepare()` + `bind_param()` | Creates safe SQL queries (prevents injection) |
| `fetch_assoc()` | Gets one row as a key-value array |
| `fetch_all(MYSQLI_ASSOC)` | Gets all rows as an array of key-value arrays |
| `date()` | Formats a date/timestamp |
| `trim()` | Removes leading/trailing whitespace |
| `uniqid()` | Generates a unique ID string |
| `basename()` | Extracts filename from a full path |
| `move_uploaded_file()` | Moves an uploaded file to permanent storage |
| `unlink()` | Deletes a file from the server |
